{
  "editor.formatOnSave": true,
  "editor.tabSize": 4,

  "files.insertFinalNewline": true,
  "files.trimTrailingWhitespace": true,
  "files.trimFinalNewlines": true,

  "[django-html]": {
    "editor.defaultFormatter": "monosans.djlint",
    "djlint.enableLinting": true,
    "djlint.profile": "django"
  },
  "[css]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[python]": {
    "editor.defaultFormatter": "charliermarsh.ruff",
    "editor.codeActionsOnSave": {
      "source.organizeImports": "explicit",
      "source.fixAll": "explicit"
    }
  },
  "python.analysis.typeCheckingMode": "off",
  "emmet.includeLanguages": {
    "django-html": "html"
  },
  "auto-close-tag.activationOnLanguage": ["django-html"]
}
